# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
tactex.core.powerTacBroker.username = TacTex
tactex.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#edu.utexas.cs.tactex.core.powerTacBroker.tourneyName = test27
#edu.utexas.cs.tactex.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
#edu.utexas.cs.tactex.core.powerTacBroker.authToken = 08f08aebaCeD6Db4cCc36f0202b55594

edu.utexas.cs.tactex.core.brokerTournamentService.responseType = xml
edu.utexas.cs.tactex.core.brokerTournamentService.maxTry = 100

# -------------- JMS -------------------
edu.utexas.cs.tactex.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
edu.utexas.cs.tactex.core.powerTacBroker.loginRetryTimeout = 30000
