# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
tactex.core.powerTacBroker.username = Sample
tactex.core.powerTacBroker.password = secret

# -------------- JMS -------------------
tactex.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
tactex.core.powerTacBroker.loginRetryTimeout = 3000

# ------- Customer tracking ------------
tactex.core.powerTacBroker.usageRecordLength = 168

# -------------- Portfolio Manager parameters ----------------
tactex.portfolioManagerService.defaultMargin = 0.45
tactex.portfolioManagerService.fixedPerKwh = -0.065
tactex.portfolioManagerService.defaultPeriodicPayment = -0.95

# -------------- Market Manager parameters ----------------
tactex.marketManagerService.buyLimitPriceMax = -1.0
tactex.marketManagerService.buyLimitPriceMin = -70.0
tactex.marketManagerService.sellLimitPriceMax = 70.0
tactex.marketManagerService.sellLimitPriceMin = 0.5
tactex.marketManagerService.minMWh = 0.001
