# Print only messages of level WARN or above in framework packages.
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.powertac.common.XMLMessageConverter=WARN

log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=log/broker.trace
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%r %-5p %c{2}: %m%n

log4j.rootCategory=INFO,LogFile

# StateFile is a FileAppender attached to "test.state"
log4j.appender.StateFile=org.apache.log4j.FileAppender
log4j.appender.StateFile.File=log/broker.state
log4j.appender.StateFile.Append=false
log4j.appender.StateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StateFile.layout.ConversionPattern=%r::%m%n

# Result is the category that logs on StateFile
log4j.category.State=INFO,StateFile
log4j.additivity.State=false

# Add lines like this to turn on debugging for particular modules
#log4j.logger.edu.utexas.cs.tactex.MarketManagerService=DEBUG
#log4j.logger.edu.utexas.cs.tactex.ServerBasedTariffEvaluator=WARN
#log4j.logger.edu.utexas.cs.tactex.CostCurvesPredictorService=DEBUG
#log4j.logger.edu.utexas.cs.tactex.BalancingManagerService=DEBUG
#log4j.logger.edu.utexas.cs.tactex.PortfolioManagerService=DEBUG
#log4j.logger.edu.utexas.cs.tactex.TariffOptimizierTOUFixedMargin=DEBUG
log4j.logger.edu.utexas.cs.tactex.RegressionUtils=WARN
